; The URL of your blog

site.url = http://demo.fouram.me/

; Blog info

blog.title = "Four A.M."
blog.description = "A Static Blog Demo"
blog.authorbio = "Built on top of a great demo by Martin Angelov."

posts.perpage = 5

; Framework config. No need to edit.
views.root = app/views
views.layout = layout
